{
  "name": "codeglimpse.github.io",
  "private": true,
  "description": "CodeGlimpse personal blog and online tools site",
  "scripts": {
    "test": "node scripts/run-tests.cjs",
    "check:js": "node scripts/check-js.cjs",
    "check:content": "node scripts/check-content.cjs",
    "build": "hugo --cleanDestinationDir --minify --gc",
    "check": "npm run check:js && npm run check:content && npm test && npm run build"
  }
}
