{
  "name": "codeglimpse.github.io",
  "private": true,
  "description": "CodeGlimpse personal blog and online tools site",
  "scripts": {
    "test": "node scripts/run-tests.cjs",
    "check:js": "node scripts/check-js.cjs",
    "check:content": "node scripts/check-content.cjs",
    "check:output": "node scripts/check-build-output.cjs",
    "check:site": "node scripts/check-deployed-site.cjs",
    "check:versions": "node scripts/check-versions.cjs",
    "build": "hugo --cleanDestinationDir --minify --gc",
    "check": "npm run check:versions && npm run check:js && npm run check:content && npm test && npm run build && npm run check:output"
  }
}
