{
    "name": "CodeGlimpse 浏览器工具",
    "short_name": "CodeGlimpse 工具",
    "description": "在浏览器本地处理常用开发和数据转换任务。",
    "lang": "zh-CN",
    "start_url": "/tools/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f5f6fa",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/img/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
